.root-container {
  height: 100vh;
  width: 100vw;
  padding-top: 2rem;
  padding-bottom: 2rem;

  .resume-container {
    max-width: 1000px;
    min-width: 1000px;
    max-height: auto;
    margin: auto;
    border: 1px solid rgba(181, 181, 181, 0.512);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: var(--border-radius);
    padding: 2rem;
    padding-bottom: 4rem;

    .image-intro-details-container {
      width: 100%;
      display: flex;
      border-radius: 6px;
      max-height: 258px;
      min-height: 258px;
      overflow: hidden;
      background-color: rgb(75, 251, 186);

      .profile_image_container {
        flex: 1;
        border: 1px solid rgb(202, 202, 202);
        width: 100%;
        height: 100%;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        img {
          margin-top: -26px;
          height: 380px;
          width: 280px;
          margin-bottom: -96px;
        }
      }

      .intro_detail_container {
        flex: 3;
        padding: 2rem;

        .name-container {
          h1 {
            font-size: 3rem;
            font-weight: 500;
          }
        }

        .profile {
          padding: 0.3rem;
          p {
            font-size: 1.3rem;
          }
        }

        .address {
          padding: 0.3rem;
          margin-top: 3rem;
        }
        .contact-container {
          padding: 0.3rem;
          p {
            a {
              cursor: pointer;
              text-decoration: underline;
            }
          }
        }
      }
    }

    .resume-body-container {
      width: 100%;
      display: flex;
      margin-top: 2rem;

      .left-row {
        flex: 1;
        // border: 1px solid rgb(202, 202, 202);
        width: 100%;
        display: flex;
        flex-direction: column;
        border-radius: 6px;

        .date_place_of_birth_container {
          h4 {
            font-size: 1.1rem;
            font-weight: 500;
          }
          p {
            font-size: 1rem;
            margin-top: 0.5rem;
            color: rgb(71, 71, 71);
          }
        }

        .skills_container {
          margin-top: 2rem;
          h4 {
            font-size: 1.1rem;
            font-weight: 500;
          }
          p {
            margin-top: 0.5rem;
            color: rgb(71, 71, 71);
          }
        }

        .hobbies_container {
          margin-top: 2rem;
          h4 {
            font-size: 1.1rem;
            font-weight: 500;
            margin-bottom: 0.5rem;
          }
          span {
            color: rgb(71, 71, 71);
          }
        }

        .langugage_container {
          margin-top: 2rem;
          h4 {
            font-size: 1.1rem;
            font-weight: 500;
            margin-bottom: 0.5rem;
          }
          p {
            margin-top: 0.5rem;
            color: rgb(71, 71, 71);
          }
        }
      }

      .right-row {
        flex: 3;
        padding: 0rem 2rem;
        // border: 1px solid rgb(202, 202, 202);
        width: 100%;
        display: flex;
        flex-direction: column;
        border-radius: 6px;

        .profile-info-section {
          h4 {
            font-size: 1.5rem;
            font-weight: 500;
          }
          p {
            font-size: 1rem;
            letter-spacing: 0.5px;
            line-height: 23px;
            margin-top: 0.5rem;
            color: rgb(71, 71, 71);
          }
        }

        .employment-history-section {
          margin-top: 2rem;
          h4 {
            font-size: 1.5rem;
            font-weight: 500;
          }
          .employment-history {
            margin-top: 1.5rem;
            .history {
              h4{
                font-size: 1.1rem;
              }
              // border: 2px solid red;
            }
            .from_and_to_date {
              margin-top: .4rem;
              p{
                opacity: .8;
                color: rgb(71, 71, 71);
              }
              // border: 2px solid red;
            }
            .history_description {
              margin-top: .4rem;
              p{
                 color: rgb(71, 71, 71);
                 font-size: .95rem;
              }
              // border: 2px solid red;
            }
            .skills {
              margin-top: .4rem;
              p{
                 color: rgb(71, 71, 71);
                 font-size: .95rem;
              }
              // border: 2px solid red;
            }
          }
        }
      }
    }
  }
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  min-height: 100vh;
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  width: var(--max-width);
  max-width: 100%;
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: "";
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo,
.thirteen {
  position: relative;
}

.thirteen {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 75px;
  height: 75px;
  padding: 25px 10px;
  margin-left: 16px;
  transform: translateZ(0);
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: 0px 2px 8px -1px #0000001a;
}

.thirteen::before,
.thirteen::after {
  content: "";
  position: absolute;
  z-index: -1;
}

/* Conic Gradient Animation */
.thirteen::before {
  animation: 6s rotate linear infinite;
  width: 200%;
  height: 200%;
  background: var(--tile-border);
}

/* Inner Square */
.thirteen::after {
  inset: 0;
  padding: 1px;
  border-radius: var(--border-radius);
  background: linear-gradient(
    to bottom right,
    rgba(var(--tile-start-rgb), 1),
    rgba(var(--tile-end-rgb), 1)
  );
  background-clip: content-box;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .thirteen::before {
    animation: none;
  }

  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo,
  .thirteen img {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
